# Server Config
PORT=3000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@<host>/<dbname>

# JWT Config
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# --- MINDX SSO CONFIG ---
OAUTH_ISSUER_URL=https://id-dev.mindx.edu.vn
OAUTH_AUTH_URL=https://id-dev.mindx.edu.vn/auth
OAUTH_TOKEN_URL=https://id-dev.mindx.edu.vn/token
OAUTH_USERINFO_URL=https://id-dev.mindx.edu.vn/me

OAUTH_CLIENT_ID=mindx-onboarding
OAUTH_CLIENT_SECRET=your_client_secret_here
OAUTH_CALLBACK_URL=https://your-domain.com/callback